(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVbooktabs
p7
aVamsmath
p8
aVbm
p9
aVfloat
p10
aVmultirow
p11
aValgorithm2e
p12
aVamsthm
p13
aVtabularx
p14
aVadjustbox
p15
aVarray
p16
aVnatbib
p17
aVamssymb
p18
atp19
Rp20
sVfiles_with_guttermarks
p21
g4
((lp22
S'abstract.tex'
p23
aV/Users/matthewjdenny/Dropbox/PINLab/Papers/WIN_15_Abstract/abstract.tex
p24
aV/Users/matthewjdenny/Dropbox/PINLab/Papers/WIN_15_Abstract/./abstract.tex
p25
atp26
Rp27
sVsynctex
p28
I01
s.