(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aValgorithm
p7
aVbooktabs
p8
aVamsmath
p9
aVbm
p10
aVfloat
p11
aValgpseudocode
p12
aVmultirow
p13
aVamsthm
p14
aVtabularx
p15
aVadjustbox
p16
aVarray
p17
aVnatbib
p18
aVamssymb
p19
atp20
Rp21
sVfiles_with_guttermarks
p22
g4
((lp23
S'abstract.tex'
p24
aV/Users/matthewjdenny/Dropbox/PINLab/Papers/WIN_15_Abstract/abstract.tex
p25
aV/Users/matthewjdenny/Dropbox/PINLab/Papers/WIN_15_Abstract/./abstract.tex
p26
atp27
Rp28
sVsynctex
p29
I01
s.