\begin{thebibliography}{1}

\bibitem{Blei2003}
DM~Blei, AY~Ng, and MI~Jordan.
\newblock {Latent Dirichlet allocation}.
\newblock {\em The Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{Hoff2002a}
Peter~D Hoff, Adrian~E Raftery, and Mark~S Handcock.
\newblock {Latent Space Approaches to Social Network Analysis}.
\newblock {\em Journal of the American Statistical Association},
  97(460):1090--1098, December 2002.

\bibitem{Krafft2012}
Peter Krafft, Juston Moore, Bruce~A Desmarais, and Hanna Wallach.
\newblock {Topic-partitioned multinetwork embeddings}.
\newblock In {\em Advances in Neural Information Processing Systems
  Twenty-Five}, 2012.

\bibitem{McCallum2007}
Andrew McCallum, Xuerui Wang, and Andr{\'e}s Corrada-Emmanuel.
\newblock Topic and role discovery in social networks with experiments on enron
  and academic email.
\newblock {\em J. Artif. Int. Res.}, 30(1):249--272, October 2007.

\end{thebibliography}
