\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCallum2007,Krafft2012}
\citation{Krafft2012}
\citation{Hoff2002a}
\citation{Krafft2012}
\citation{Krafft2012}
\citation{Hoff2002a}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Different patterns of communication across different domains.}}{1}{figure.1}}
\newlabel{fig:splitting}{{1}{1}{Different patterns of communication across different domains}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{A Model for Communication Networks}{1}{section*.2}}
\citation{Hoff2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  North Carolina county map.}}{2}{figure.2}}
\newlabel{fig:nc map}{{2}{2}{North Carolina county map}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participating county email statistics. \textbf  {Mgrs.} is the total number of department managers in a county, \textbf  {Female} is the number of female managers in that county, \textbf  {Internal} is the number of emails sent between managers in a county, and \textbf  {Total} is the total number of emails sent and received by department managers in each county in our sample. Note that in this study, we only make use of the internal email data. Some email \textbf  {Total}'s are omitted due to challenges in determining which emails (not sent by managers) were valid in these counties.}}{2}{table.1}}
\newlabel{tab:county aggregate stats}{{1}{2}{Participating county email statistics. \textbf {Mgrs.} is the total number of department managers in a county, \textbf {Female} is the number of female managers in that county, \textbf {Internal} is the number of emails sent between managers in a county, and \textbf {Total} is the total number of emails sent and received by department managers in each county in our sample. Note that in this study, we only make use of the internal email data. Some email \textbf {Total}'s are omitted due to challenges in determining which emails (not sent by managers) were valid in these counties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Email statistics by gender.}}{2}{table.2}}
\newlabel{tab:email agg stats}{{2}{2}{Email statistics by gender}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Analysis}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Model-Based Inference}{3}{section*.5}}
\bibstyle{plain}
\bibdata{PINLab.bib}
\bibcite{Blei2003}{{1}{}{{}}{{}}}
\bibcite{Hoff2002a}{{2}{}{{}}{{}}}
\bibcite{Krafft2012}{{3}{}{{}}{{}}}
\bibcite{McCallum2007}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat maps depicting the number of emails sent from the row department to the column department aggregated across counties and by gender. Departments were also hand coded into one of 25 different categories based on given titles to group departments that perform a similar function. The smallest 11 departments by email volume are omitted from these tables for readability but they display a similar pattern of communication.}}{4}{figure.3}}
\newlabel{fig:heatmaps}{{3}{4}{Heat maps depicting the number of emails sent from the row department to the column department aggregated across counties and by gender. Departments were also hand coded into one of 25 different categories based on given titles to group departments that perform a similar function. The smallest 11 departments by email volume are omitted from these tables for readability but they display a similar pattern of communication}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Model output for selected topic cluster from Dare county. The left-most figure represents the 10 most likely words in the 5 most likely topics (with the most likely topic at the bottom). The middle plot provides latent position estimates for all managers in this county, with female managers represented by blue triangles, and male managers represented by red squares. Point clouds represent 100\% credible intervals for latent position estimates, and the darkness of the edge represents its weight. The box plot on the right depicts mixing parameter estimates.}}{5}{figure.5}}
\newlabel{fig:dare results}{{5}{5}{Model output for selected topic cluster from Dare county. The left-most figure represents the 10 most likely words in the 5 most likely topics (with the most likely topic at the bottom). The middle plot provides latent position estimates for all managers in this county, with female managers represented by blue triangles, and male managers represented by red squares. Point clouds represent 100\% credible intervals for latent position estimates, and the darkness of the edge represents its weight. The box plot on the right depicts mixing parameter estimates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gender Mixing parameters plotted against the number of department managers, for each of four topic clusters associated with each county.}}{5}{figure.4}}
\newlabel{fig:mixing parameters size}{{4}{5}{Gender Mixing parameters plotted against the number of department managers, for each of four topic clusters associated with each county}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.6}}
\gdef\lastpage{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
