\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ragins1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gender in Organizations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Analysis}{1}{section.3}}
\citation{Huffman2010}
\citation{Ibarra1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Email Content}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Model Output}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organization Size, Gender, and Communication}{2}{section.6}}
\citation{Ely2000}
\citation{Misra2007}
\citation{Buelens2007}
\bibdata{PINLab}
\bibcite{Buelens2007}{{1}{2007}{{Buelens and Van~den Broeck}}{{Buelens and Van~den Broeck}}}
\bibcite{Ely2000}{{2}{2000}{{Ely and Meyerson}}{{Ely and Meyerson}}}
\bibcite{Huffman2010}{{3}{2010}{{Huffman et~al.}}{{Huffman, Cohen, and Pearlman}}}
\bibcite{Ibarra1992}{{4}{1992}{{Ibarra}}{{Ibarra}}}
\bibcite{Misra2007}{{5}{2007}{{Misra et~al.}}{{Misra, Budig, and Moller}}}
\bibcite{Ragins1989}{{6}{1989}{{Ragins and Sundstrom}}{{Ragins and Sundstrom}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intro to Cross County Paper}{3}{appendix.A}}
\newlabel{sec:ccp intro}{{A}{3}{Intro to Cross County Paper}{appendix.A}{}}
