\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buelens and Van~den Broeck}{Buelens and
  Van~den Broeck}{2007}]{Buelens2007}
Buelens, M. and H.~Van~den Broeck (2007).
\newblock An analysis of differences in work motivation between public and
  private sector organizations.
\newblock {\em Public administration review\/}~{\em 67\/}(1), 65--74.

\bibitem[\protect\citeauthoryear{Ely and Meyerson}{Ely and
  Meyerson}{2000}]{Ely2000}
Ely, R.~J. and D.~E. Meyerson (2000).
\newblock Theories of gender in organizations: A new approach to organizational
  analysis and change.
\newblock {\em Research in organizational behavior\/}~{\em 22}, 103--151.

\bibitem[\protect\citeauthoryear{Huffman, Cohen, and Pearlman}{Huffman
  et~al.}{2010}]{Huffman2010}
Huffman, M.~L., P.~N. Cohen, and J.~Pearlman (2010).
\newblock Engendering change: Organizational dynamics and workplace gender
  desegregation, 1975--2005.
\newblock {\em Administrative Science Quarterly\/}~{\em 55\/}(2), 255--277.

\bibitem[\protect\citeauthoryear{Ibarra}{Ibarra}{1992}]{Ibarra1992}
Ibarra, H. (1992).
\newblock {Homophily and Differential Returns : Sex Differences in Network
  Structure and Access in an Advertising Firm}.
\newblock {\em Administrative Sceince Quarterly\/}~{\em 37}, 422--447.

\bibitem[\protect\citeauthoryear{Misra, Budig, and Moller}{Misra
  et~al.}{2007}]{Misra2007}
Misra, J., M.~J. Budig, and S.~Moller (2007).
\newblock Reconciliation policies and the effects of motherhood on employment,
  earnings and poverty.
\newblock {\em Journal of Comparative Policy Analysis\/}~{\em 9\/}(2),
  135--155.

\bibitem[\protect\citeauthoryear{Ragins and Sundstrom}{Ragins and
  Sundstrom}{1989}]{Ragins1989}
Ragins, B.~R. and E.~Sundstrom (1989).
\newblock {Gender and Power in Organizations: A Longitudinal Perspective.}
\newblock {\em Psychological Bulletin\/}~{\em 105\/}(1), 51--88.

\end{thebibliography}
