This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Article_Outline.aux
The style file: chicago.bst
Database file #1: PINLab.bib
Repeated entry---line 1704 of file PINLab.bib
 : @article{Huffman2010
 :                     ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2861 wiz_defined-function locations,
            663 strings with 6092 characters,
and the built_in function-call counts, 4293 in all, are:
= -- 378
> -- 304
< -- 0
+ -- 92
- -- 106
* -- 396
:= -- 773
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 106
empty$ -- 259
format.name$ -- 126
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 60
pop$ -- 25
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 260
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 80
(There was 1 error message)
